# Last2

./: LibraryProject.sln  README.md
LibraryProject/: App.xaml  LibraryProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  excel DB.csv  excel DB.xlsx  script.sql
LibraryProject/DB/: Book.cs  BookShelfCross.cs  Library_DBContext.cs  Shelf.cs
LibraryProject/Extention/: Book.cs
LibraryProject/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  GenrePage.xaml  PublisherPage.xaml  PublisherPage.xaml.cs  ShelfPage.xaml  ShelfPage.xaml.cs
LibraryProject/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  GenreViewModel.cs  MainViewModel.cs  PublisherViewModel.cs  ShelfViewModel.cs
LibraryProject/ViewModel/AddViewModel/: AddAuthorBookViewModel.cs  AddAuthorViewModel.cs  AddBookViewModel.cs  AddGenreBookViewModel.cs  AddGenreViewModel.cs  AddPublisherViewModel.cs  AddShelfViewModel.cs
LibraryProject/Windows/AddAuthor/: AddAuthor.xaml  AddAuthor.xaml.cs
LibraryProject/Windows/AddBook/: AddAuthorBook.xaml  AddAuthorBook.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddGenreBook.xaml  AddGenreBook.xaml.cs
LibraryProject/Windows/AddGenre/: AddGenre.xaml  AddGenre.xaml.cs
LibraryProject/Windows/AddPublisher/: AddPublisher.xaml  AddPublisher.xaml.cs
LibraryProject/Windows/AddShelf/: AddShelf.xaml  AddShelf.xaml.cs
